<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Final Home</title>

    <style>
        img.darth {
            width: 500px;
            height: 312.50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.list{
            border: 1px solid black;
            align-content:center;
            margin: 4px, 4px;
            padding: 4px;
        }
        div.scroll {
            margin: 4px, 4px;
            padding: 4px;
            border: 1px solid black;
            width: 500px;
            height: 110px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
        }
        h3.head{
            border: 1px solid black;
            text-align:center;
         }
    </style>
</head>
<body>
    <!--Horizontal navigation bar-->
    <div>
        <table border="1">
            <tr>
                <td><a href="home.html">Home</a></td>
                <td><a href="otherPage.html">Other Page</a></td>
                <td><a href="otherOtherPage.html">Other Other Page</a></td>
                <td><a href="finalPage.html">Final Page</a></td>
            </tr>
        </table>
    </div>

    <div>
        <h1 style="text-align:center">Yoooooo Welcome to my Final Project, its the other other page</h1><br>
        <img class="darth" src="darthVader.jpg" alt="Darth Vader">
    </div><br>

    <div class="list">
    <h3 class="head">The Skywalker Saga in order</h3>
    <div class="scroll">
        <ul>
            <li>The Phantom Menace</li>
            <li>The Clone Wars</li>
            <li>The Revenge of the Sith</li>
            <li>A New Hope</li>
            <li>The Empire Strikes Back</li>
            <li>The Return of the Jedi</li>
            <li>The Force Awakens</li>
            <li>The Last Jedi</li>
            <li>The Rise of Skywalker</li>
        </ul>
    </div>
    </div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>